{
  "name": "@tinypudding/mysql-connector",
  "version": "1.1.11",
  "description": "Script to connect to MySQL databases with Google Cloud Proxy support.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinyPudding/MySQL-Connector.git"
  },
  "keywords": [
    "mysql",
    "firebase",
    "google cloud",
    "database",
    "mysql-connector",
    "mysql-databases",
    "template"
  ],
  "author": "Yasmin Seidel (JasminDreasond)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TinyPudding/MySQL-Connector/issues"
  },
  "homepage": "https://github.com/TinyPudding/MySQL-Connector#readme",
  "dependencies": {
    "@tinypudding/puddy-lib": "^1.1.29",
    "clone": "^2.1.2",
    "lodash": "^4.17.21",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "mysql": "^2.18.1"
  }
}
